html,
body {
  margin: 0;
  padding: 0;
  position: relative;
}

/* components */

.navbar-mobile {
  display: none;
}

.blue-card {
  color: #134fd1;
  border-bottom: 10px solid #134fd1;
}

.green-card {
  color: #01a39b;
  border-bottom: 10px solid #01a39b;
}

.lightblue-card {
  color: #009bf9;
  border-bottom: 10px solid #009bf9;
}

a {
  text-decoration: none;
  color: black;
}

a:hover{
  color:#001a7a;
  font-weight:bold;
}

.insights__cards,
.events__cards {
  display: flex;
  justify-content: center;
}

.navbar-desktop {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100px;
  background-color: white;
  border-bottom: 15px solid #001a7a;
}

.navbar-desktop .slogan * {
  margin: 0;
}

.navbar-desktop .slogan {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.navbar-desktop .slogan .slogan-1 {
  letter-spacing: 2px;
  color: #009bfa;
}
.navbar-desktop .slogan .slogan-2 {
  color: #183889;
}
.navbar-desktop .left {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-desktop .right {
  display: flex;
  margin-bottom: 20px;
}
.navbar-desktop .right ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-desktop .right ul li {
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding: 0 30px;
  align-self: end;
}

section {
  padding: 40px 100px;
  min-height: 300px;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #1a9bf7;
  color: white;
  font-weight: normal;
  background: url("../static/banner.png");
  background-size: cover;
}

.banner .banner__brand {
  margin-top: 10px;
  font-size: 32px;
}

.banner .banner__phrases h4 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  letter-spacing: 1px;
  font-size: 22px;
}

.divider {
  display: none;
}

.insights {
  background-color: #ebebeb;
  color: black;
}

.footer {
  display: none;
}

.card {
  width: 200px;
  height: 200px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.event-card {
  width: 250px;
  height: 200px;
  background-color: #001a7a;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  margin: 5px;
  position: relative;
}

.event-card__date-card * {
  margin: 0;
  padding: 0;
}

.event-card__date-card {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  left: 40px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #008b81;
  padding: 10px;
}

.event-card__date-card * {
  margin: 0;
  padding: 0;
}

.event-card__text-container {
  margin-top: 40px;
  color: white;
}

.event-card__text-container .event-card__title {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 5px;
}

.event-card__text-container .event-card__description {
  font-size: 15px;
  font-weight: normal;
}

.card .card__title {
  font-size: 20px;
}

.card__image img {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
}

.insights__cards {
  justify-content: center;
}

.commitment {
  position: relative;
  background-color: #1149be;
  text-align: center;
  color: white;
  background: url("../static/bg_commitment.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.commitment .commitment__title {
  font-size: 30px;
  z-index: 1;
}

.commitment .commitment__description {
  top: 140px;
  font-size: 15px;
  margin: 5px 0 80px 0;
  z-index: 1;
}

@media screen and (max-width: 992px) {
  .navbar-mobile {
    display: block;
  }
  .navbar-desktop {
    display: none;
  }

  .divider {
    display: block;
  }

  .insights__cards,
  .events__cards {
    overflow-x: scroll;
  }

  section,
  footer {
    min-height: 400px;
    padding: 40px;
    font-size: 20px;
    z-index: 1;
  }

  .footer-desktop {
    display: none;
  }

  .banner {
    display: block;
    color: white;
  }

  .banner .banner__brand {
    margin-top: 80px;
  }

  .banner__brand .banner__brand-subtitle {
    width: 50%;
    font-size: 55px;
  }

  .banner .banner__phrases h4 {
    margin: 5px 0;
    letter-spacing: 2px;
    font-weight: normal;
  }

  .insights,
  .events {
    position: relative;
    background-color: #001a7a;
    color: white;
  }

  .footer {
    display: block;
    position: relative;
    height: 100%;
    background-color: rgb(233, 235, 237);
  }

  .footer .footer__nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer .footer__top-buttons {
    display: flex;
    justify-content: space-between;
  }

  .footer .footer_site-links {
    color: #001a7a;
    margin: 20px 0;
    text-align: center;
    font-size: 20px;
  }
  .footer__top-buttons .button-link {
    margin: 0 5px;
  }

  .footer__top-buttons .button-link,
  .footer__nav .button-link {
    background-color: white;
    width: 100%;
    padding: 20px 0;
  }

  .card {
    width: 400px;
    height: 400px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .card .card__title {
    font-size: 1.5rem;
  }

  .event-card {
    min-width: 400px;
    max-width: 400px;
    width: 400px;
    width: 400px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    margin: 5px;
    position: relative;
    background-color: #134fd1;
  }

  .event-card__text-container .event-card__description {
    font-size: 30px;
    font-weight: normal;
  }

  .event-card__text-container {
    margin-top: 80px;
    color: white;
  }

  .event-card__text-container .event-card__title {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 5px;
  }

  .event-card__date-card {
    width: 100px;
    height: 100px;
    padding: 0;
  }

  .insights__cards {
    justify-content: flex-start;
  }

  .card__image img {
    flex-shrink: 0;
    width: 400px;
    height: 300px;
  }

  .commitment .commitment__title {
    font-size: 50px;
  }

  .commitment .commitment__description {
    font-size: 25px;
  }
}

.contact-us__button,
.event-card__button {
  background-color: transparent;
  border: 1px solid white;
  padding: 10px 40px;
  color: white;
  cursor: pointer;
}

.event-card__button {
  align-self: start;
  margin-top: 10px;
  padding: 15px 40px;
}

.button-link {
  text-align: center;
  background-color: #eaeaea;
  width: 80%;
  margin: 5px 0;
  padding: 15px;
  color: #707070;
}

/* Mobile */

.open {
  visibility: visible;
}

.close {
  visibility: hidden;
}

.event-card__bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  height: 50px;
  display: flex;
  align-items: center;
}

.event-location {
  margin-left: auto;
  padding-right: 10px;
}

.event-card__bottom-left-corner {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 50px solid #001a7a;
  -ms-transform: rotate(135deg); /* IE 9 */
  transform: rotate(135deg);
  left: -32px;
  top: -8px;
}

.card__image {
  position: relative;
  height: 150px;
  width: 100%;
  background-color: red;
  display: flex;
}

.card__image-left-corner,
.card__image-right-corner {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 50px solid white;
}

.card__image-left-corner {
  -ms-transform: rotate(135deg); /* IE 9 */
  transform: rotate(135deg);
  left: -33px;
  top: -8px;
}

.card__image-right-corner {
  -ms-transform: rotate(315deg); /* IE 9 */
  transform: rotate(315deg);
  bottom: -8px;
  right: -34px;
}

.navbar-mobile {
  position: absolute;
  width: 100%;
}

.header__logo {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: rgb(233, 235, 237);
}

.header__logo img {
  height: 80%;
  padding: 5px;
}

.header__logo .close-button {
  position: absolute;
  padding: 10px;
  right: 0;
  margin-right: 20px;
}

.header__logo .close-button:hover {
  cursor: pointer;
}
.header__menu-mobile {
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;

  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
}

.backdrop {
  height: 100%;
  z-index: 990;
}

.backdrop:after {
  position: absolute;
  top: 420px;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  content: "";
}

.header__menu-mobile .nav-title {
  padding: 10px 0;
  color: #415697;
  background-color: white;
}

.header__menu-mobile .nav-links {
  display: flex;
  min-height: 350px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}

/* Banner */

/* Mid section */

.insights__cards .card {
  margin: 0 20px;
}

.insights .insights__title {
  font-size: 35px;
}

.insights .insights__description {
  font-size: 20px;
}

/* Commitment */

/* Events */

.events {
  color: #000000;
  background-color: white;
}

/* Footer */

.footer-desktop {
  color: white;
  height: 60px;
  width: 100%;
  background-color: #6f6f6f;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-desktop .info {
  padding-left: 100px;
}
.footer-desktop .medias {
  padding-right: 100px;
}
